# This file contains environment variables available to the docker-compose.yml file
# Value needs double quote " if there is a comment after the value!

AWS_DEFAULT_REGION="us-east-1"
AWS_ENDPOINT_URL="http://localstack:4566"
AWS_ACCESS_KEY_ID="fakecred"
AWS_SECRET_ACCESS_KEY="fakecred"
APIG_TAG_ID="API_TAG_ID"
APIG_TAG="apig-main"
APIG_STAGE="PROD"
APIG_WAIT="300"